<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSE 116 Trivia</title>
    <style>
        h1 {text-align: center}
        h2 {text-align: center}
        .button1{
            background-color: aqua;
            text-align: left;
            font-size: large;
            margin: 200px 200px;
        }
        .button2{
            background-color: blueviolet;
            text-align: right;
            font-size: large;
            margin: 200px 200px;
        }
        .button3{
            background-color: crimson;
            text-align: left;
            font-size: large;
            margin: 200px 200px;
        }
        .button4{
            background-color: darkolivegreen;
            text-align: right;
            font-size: large;
            margin: 200px 200px;
        }
    </style>
</head>
<body>
    <h1>CSE 116 Triviaaaaaaa</h1>
    <h2>Question 1: </h2>
    <button class = "button1">A) </button>
    <button class = "button2">B) </button>
    <button class = "button3">C) </button>
    <button class ="button4">D) </button>
</body>
</html>